// Global Foundation Settings
@import settings
// Comment out this import if you don't want to use normalize
@import normalize
// Comment out this import if you are customizing you imports below
@import compass 
@import 'modules/base'
@import 'personal-ico.scss'
@import 'modules/layout'
@import 'modules/modules'
//@import 'modules/project'
//@import 'modules/persona'

body 
   font-style: normal
   font-weight: 400
   font-family: nimbus-sans, helvetica, candara, san-serif
    
